{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": { "functions": ["cn", "tv"] }
        }
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": { "semicolons": "asNeeded" }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!packages/db/src/schemas"]
  }
}
